APP_NAME=牛方绪的博客
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://nfangxu.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=nfangxu@163.com
MAIL_PASSWORD=aU1wYearsALing
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nfangxu@163.com
MAIL_FROM_NAME=nfangxu

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# qiniu
QINIU_HOST=static.nfangxu.com
QINIU_AK=IjvCzC-TCFjpww9akciGE7Cqe2UTqws8aGuMl_Rh
QINIU_SK=p-hrOKkhZz5liAyILOLmHRD6DEYMuBqqjEDja45z
QINIU_BUCKET=static